# Resources for the WOODAPPAView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=TABLE_NUMBER
jLabel2.text=ENTER DETAILS FOR TABLE_NUMBER 
jb1.text=OK
m1.Action.text=
m1.Action.shortDescription=
jLabel3.text=ITEM CODE 
#NOI18N
jLabel3.foreground=0, 0, 255
#NOI18N
jLabel4.foreground=0, 0, 255
jLabel4.text=ITEM QTY
jadd.text=ADD
jta.text=
jtb.text=
#NOI18N
mainPanel.font=Tahoma-Bold-36
#NOI18N
jLabel3.font=Times New Roman-Bold-24
#NOI18N
jt1.font=Tahoma-Plain-18
jac.text=
#NOI18N
mainPanel.border.matteColor=0, 0, 255
table_no_cp.text=
#NOI18N
table_no_cp.font=Tahoma-Bold-36
table_no.text=
jt1.columnModel.title4=AMOUNT
jt1.columnModel.title3=RATE
jt1.columnModel.title2=QTY
jt1.columnModel.title1=ITEM_NAME
tom.text=
#NOI18N
tom.foreground=0, 0, 255
#NOI18N
tom.font=Tahoma-Bold-24
#NOI18N
tom.background=0, 255, 255
jButton2.text=CANCEL
